<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Git-ting GDSC</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .card {
      /* border:1px solid black; */
      height: 180px;
      /* display: flex; */
      background-color: rgb(241, 194, 209);
      border-radius: 10px;
      width: 300px;
    }

    .container {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: 1fr 1fr 1fr;
      max-width: 1500px;
      margin-left: 1%;
      margin-right: 1%;
    }


    .part2 {
      width: 100%;
      height: 180px;
    }

    .mem-pic-src {
      position: absolute;
      left: 16%;
      top: 17%;
      /* width:110px; */
      clip-path: circle();
    }

    .name-title {
      font-size: 1.3rem;
    }

    .desig {
      font-size: 1rem;
    }

    .sub-part2 {
      margin-top: 40px;
      display: flex;
      text-align: center;
      flex-direction: column;
    }
  </style>
  <body>
    <section class="container">
      <div class="card">
        <div class="part2">
          <div class="sub-part2">
            <!-- Name -->
            <div class="name-title">Shubham Pawar</div>
            <br />
            <!-- School -->
            <div class="school">ASET</div>
            <!-- year -->
            <div class="year">3rd year</div>
            <!-- Division -->
            <div class="division">A</div>
            <!-- Amity Mail id / mail id -->
            <div class="mail">pawar.balso@s.amity.edu</div>
          </div>
        </div>
      </div>
      
  <div class="card">
        <div class="part2">
          <div class="sub-part2">
            <!-- Name -->
            <div class="name-title">Subodh Inamdar</div>
            <br />
            <!-- School -->
            <div class="school">AIIT</div>
            <!-- Year -->
            <div class="year">1st Year</div>
            <!-- Division -->
            <div class="division">BCA </div>
            <!-- Amity mail ID -->
            <div class="mail">inamdar.subodh1@s.amity.edu</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

